<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart1"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart2"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:background="@color/pub_color_gray_line"
    android:layout_below="@+id/ll_top"
    android:layout_height="1dp"/>

    <com.framework.view.pull.SwipRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        app:direction="both">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.framework.view.pull.SwipRefreshLayout>

    <TextView
        android:id="@+id/text_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/pub_guide_selector"
        android:enabled="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="工作日志"
        android:textColor="#fff"
        android:textSize="16dp" />
</RelativeLayout>
