<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#99333333"
        android:focusable="true"
        android:orientation="vertical">

        <com.bz.poverty.WeatherLayout
            android:id="@+id/weather_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="28dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="20dp"
            android:background="#fff" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <com.framework.view.tab.TabLayout
                android:id="@+id/tl_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>
</LinearLayout>
