<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/pub_color_gray_line" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="党委学习"
        android:textColor="@color/pub_color_black"
        android:textSize="16dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/pub_color_gray_line" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:textColor="@color/pub_color_black"
        android:textSize="16dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/pub_color_gray_line" />

</LinearLayout>
